{
  "name": "Emmanuel Olowookere - Frontend Engineer",
  "short_name": "Emmanuel",
  "description": "Portfolio of Emmanuel Olowookere, a frontend engineer in Nigeria building React, Next.js, TypeScript, and AI-powered web applications.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#08090f",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/avatar.png",
      "sizes": "248x244",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.png",
      "sizes": "248x244",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["portfolio", "developer", "technology"],
  "lang": "en-US"
}
